<!DOCTYPE html>
<!--
    author: Patrick Cuba <cubap@slu.edu>
    -->
<html>

<head>
    <title>Muslim Characters of Christian Texts</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <style>
        .card header {
            font-style: italic;
        }

        section {
            overflow: hidden;
        }

        em code {
            font-style: normal;
        }

        label.tight {
            font-size: .8em;
            margin-bottom: -.25em;
            z-index: 1;
        }
        .fa-spin {
        -webkit-animation: fa-spin 5s infinite linear;
        animation: fa-spin 5s infinite linear;
        }
        .tag {
            cursor: pointer;
        }
        /* tagsInput CSS */
        .tags-input {
            display: inline-block;
            padding: 0 2px;
            background: #FFF;
            border: 1px solid #CCC;
            width: 16em;
            border-radius: 2px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .tags-input .tag {
            display: inline-block;
            background: #EEE;
            color: #444;
            padding: 0 4px;
            margin: 2px;
            border: 1px solid #CCC;
            border-radius: 2px;
            font: inherit;
            user-select: none;
            cursor: pointer;
            transition: all 100ms ease;
        }
        .tags-input .tag.selected {
            background-color: #777;
            border-color: #777;
            color: #EEE;
        }
        .tags-input .tag.dupe {
            transform: scale3d(1.2, 1.2, 1.2);
            background-color: #FCC;
            border-color: #700;
        }
        .tags-input input {
            appearance: none !important;
            display: inline-block !important;
            padding: 3px;
            margin: 0 !important;
            background: none !important;
            border: none !important;
            box-shadow: none !important;
            font: inherit !important;
            font-size: 100% !important;
            outline: none !important;
        }
        .tags-input .selected ~ input {
            opacity: 0.3;
        }

    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>

<body>

        <div class="is-fixed is-full-width bg-error text-light">
            This is an experiment and does not represent a public project or resource.
        </div>

    <div class="is-full-screen bg-dark text-light" id="badge">
        <div class="is-vertical-align is-center is-full-width" style="flex:1;flex-direction:column;">
            <h1 style="font-size:12rem;">Muslim Characters of Christian Texts</h1>
            <span class="fa-layers fa-fw fa-spin" style="font-size:12rem;">
                <i class="fas fa-certificate"></i>
                <i class="fas fa-star-and-crescent text-dark" data-fa-transform="shrink-10 right-3"></i>
                <i class="fas fa-cross text-dark" data-fa-transform="shrink-10 left-3"></i>
            </span>
        </div>
    </div>


    <div class="container">
        <div class="row">

            <section class="col-12 col-4-md col-4-lg" id="lists">
                <deer-view deer-collection="estes-texts" deer-link="#" id="texts" deer-template="texts"></deer-view>
                <h4>Add a Book</h4>
                <form deer-type="book" deer-context="https://schema.org/">
                    <input type="hidden" deer-key="targetCollection" value="estes-texts">
                    <div class="row">
                        <label class="col-12 tight">Title</label> <input class="col" deer-key="name" type="text">
                    </div>
                    <div class="row">
                        <label class="col-12 tight">Description</label> <input class="col" deer-key="description"
                        type="text">
                    </div>
                    <div class="row">
                        <input type="submit" class="col" value="Create New Book">
                    </div>
                </form>
                <deer-view deer-collection="estes-characters"></deer-view>
            </section>

            <section class="col-12 col-8-md col-8-lg">
                <div deer-listening="texts" deer-template="incident-report" deer-id="placeholder" class="card deer-view bd-light col">
                    Select a text on the left to record a new reference
                </div>
            </section>

        </div>
    </div>

    <div class="is-full-screen is-vertical-align">
        <div class="is-center is-full-width">
            <a href="https://github.com/CenterForDigitalHumanities" target="_blank">
                <img alt="@CenterForDigitalHumanities" class="avatar" height="48"
                    src="https://avatars3.githubusercontent.com/u/13770519?v=4&amp;s=96" width="48">
            </a>
            <small>
                Walter J. Ong,
                <small>S.J.</small> Center for Digital Humanities
            </small>
        </div>
    </div>
    

    <script src="js/deer.js" type="module"></script>
    <!-- <script src="./js/deer.js" type="module"></script> -->

<script>
    document.onscroll = () => {
        badge.style.opacity = 1 - window.scrollY / window.innerHeight * 2
    }
</script>

</body>

</html>